{
  "name": "CR Échographie gastrique — LORANEST",
  "short_name": "Écho gastrique",
  "description": "Rédaction de compte rendu d'échographie gastrique (POCUS).",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f4",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
